:root{
    --light-black: rgba(0, 0, 0, 0.3);
}

.middle-part {
    position: relative;
    top: 60%;
    width: 80%;
    max-width: 1100px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3% 3%;
}

.info{
    height: 100%;
}

.Title{
    font-weight: 700;
    font-size: 11px; 
    color: rgba(0, 0, 0, 0.5);
}

.Value{
    margin-top: 5%;
    font-weight: 700;
    font-size: 20px;
}

.imaginary-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right:  1px solid var(--light-black);
    padding-left: 10%;
    padding-right: 20%;
}

.info:nth-child(1) div{
    padding-left: unset;
}

.info:nth-child(4) div{
    border-right: unset;
}

@media only screen and (max-width: 1000px){
    .middle-part{
        top: 50%;
    }

    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 3%;
    }

    .info:nth-child(1) div{
        padding-left: 10%;
    }

    .info:nth-child(1) div, .info:nth-child(2) div{
        padding-bottom: 5%;
    }

    .info:nth-child(2) div{
        border-right: unset;
    }

    .Title{
        font-size: 11px;
    }

    .Value{
        margin-top: 5.5px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 490px) {
    .middle-part{
        top: 30%;
        padding: 20px 30px;
        width: 60%;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
        padding: unset;
    }

    .info:nth-child(1) div, .info:nth-child(3) div{
        border-right: unset;
    }   

    .imaginary-box{
        padding: 0 10%;
        margin-bottom: 20px;
    }

    .info:nth-child(4) div{
        margin-bottom: unset;
    }

    .Title, .Value{
        text-align: center;
    }
}

@media only screen and (max-width: 374px) {
    .middle-part{
        word-break: break-all;
    }
}